$alata: 'Alata', sans-serif;
$glego: 'Glegoo', serif;
$greenh:#8BF288;
$light: #F6F6F6;
$green:#789F07;
$dark: #333333;
$gray: #6F6F6F;

* {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

.p-black{
  color: #000;
}

a{
  text-decoration: none;
  color: #FFF;
}

.p-green{
  color: $green;
}

.p-dark{
  color: $dark;
}

.p-light{
  color: $light;
}

.p-gray{
  color: $gray;
}

.alata{
  font-family: $alata;
}

.glego{
  font-family: $glego;
}

.fa-chevron-down{
  font-size: 2em;
  padding-bottom: 50px;
  cursor: pointer;
}

.arrow-down{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.p-red{
  font-size: 0.9rem;
}

.p-title{
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.p-subtitle{
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.line-container{
  display: flex;
  flex-direction: column;

  .p-title{
    align-self: center;
  }

  .p-line{
    padding: 10px 0;
    height: 100%;
    display: flex;
    justify-content: center;

    .p-vline{
      width: 0.8px;
      height: 100%;
      background-color: $green;
    }
  }
  .p-section{
    writing-mode: vertical-lr;
    align-self: center;
  }
}

.header{
  background-color: $light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .menu-nav{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 80%;
  
    .menu-list{
      display: flex;
      justify-content: space-between;
      cursor: pointer;

      li{
        list-style: none;
      }
    }

    .menu-h{
      cursor: pointer;
    }
  
    .menu-list-h{
      display: flex;
      flex-direction: column;
      background-color: $light;
      z-index: 100;
    }
  }
   
  .presentation{
    width: 90%;
    color:#FFF;
    display: flex;
    margin-top: 30px;

    .row{
      .col{
        padding: 0 !important;
      }
    }

    .p-presentation{
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  
    span.p-red{
      font-size: 1.5rem;
      margin: 0 3px;
    }

    .redes{
      margin-top: 30px;
    }
  }
}

.title{
  font-family: $alata;
  margin-bottom: 4px;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;

  .p-main-aboutme{
    background-color: $dark;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 0 0;
  }

  .about-me-container{
    display: flex;
    width: 90%;

    .p-section{
      white-space: nowrap;
    }

    .about-me{
      padding-left: 1rem;
      .description{
        .col{
          padding: 0;
        }
      }

      .p-text{
        p{
          margin-top: 1.5rem;
          text-align: justify;
          font-size: 0.8rem;
          line-height: 1.5rem;
        }
      }

      .abilities{
        margin-top: 30px;
        padding: 0;
      }

      .soft{
        margin-top: 40px;
      }

      .soft-skills{
        margin: 0;
        p{
          font-family: $glego;
          font-size: 0.9rem;
          font-weight: lighter;
        }
      }

      .technologies{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;

        .each-tech{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px 5px;
          width: 80px;
          p{
            font-size: 1.2rem;
          }
          i{
            font-size: 42px;
          }
        }
      }
    }
  }
  .projects-section{
    background-color: $light;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 0 0;

    .projects-container{
      width: 90%;
      display: flex;

      .p-descrip{
        font-size: 0.8rem;
        line-height: 1.2rem;
        margin-top: 1rem;
      }
    }

    .row{
      margin: 0;
    }

    .animation:hover .more{
      -webkit-animation: heartBeat 1s;
      animation: heartBeat 1s;
    }

    .more:hover{
      color: $gray;
    }

    .img-card:hover{
      opacity:0.8;
      filter:alpha(opacity=80);
    }
  }
}

.footer{
  background-color: rgb(80, 80, 80);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  padding-bottom: 30px;

  .icons{
    font-size: 2.3em;
    margin: 0 20px;
  }

  .contact{
    color: $light;
    margin-top: 30px;
    font-size: 1.8em;
  }
  
  .l-footer{
    background-color: $light;
    margin-bottom: 30px;
  }
}

@import "./style-components/media-query-1000";

@media screen and (min-width: 1400px) {
  
}