main{
  display: flex;
  flex-direction: column;
  align-items: center;

  .p-main-aboutme{
    background-color: $dark;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 0 0;
  }

  .about-me-container{
    display: flex;
    width: 90%;

    .p-section{
      white-space: nowrap;
    }

    .about-me{
      padding-left: 1rem;
      .description{
        .col{
          padding: 0;
        }
      }

      .p-text{
        p{
          margin-top: 1.5rem;
          text-align: justify;
          font-size: 0.9rem;
          line-height: 1.5rem;
        }
      }

      .abilities{
        margin-top: 30px;
        padding: 0;
      }

      .soft{
        margin-top: 40px;
      }

      .soft-skills{
        margin: 0;
        p{
          font-family: $glego;
          font-size: 1rem;
          font-weight: lighter;
        }
      }

      .technologies{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;

        .each-tech{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px 5px;
          width: 80px;
          p{
            font-size: 1.2rem;
          }
          i{
            font-size: 42px;
          }
        }
      }
    }
  }
  .projects-section{
    background-color: $light;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 2rem 0;

    .projects-container{
      width: 90%;
      display: flex;

      .p-descrip{
        font-size: 0.8rem;
        line-height: 1.2rem;
        margin: 1rem 0;
      }
    }

    .card-content{
      padding: 20px;
    }

    .btn-container{
      display: flex;
      justify-content: space-between;

      .p-btn{
        width: 45%;
        font-size: 0.9rem;
        margin: 1rem 0;
      }
    }

    .text-reveal{
      text-align: justify;
      font-size: 0.9rem;
      margin-top: 0.6rem;
    }

    .t-tech{
      font-weight: bold;
      margin-top: 0.8rem;
    }

    .animation:hover .more{
      -webkit-animation: heartBeat 1s;
      animation: heartBeat 1s;
    }

    .more:hover{
      color: $green
    }

    .img-card:hover{
      opacity:0.8;
      filter:alpha(opacity=80);
    }
  }

  /* UP BUTTON */
  .go-top-container {
    position: fixed;
    bottom: 3.5rem;
    right: 3.5rem;
    width: 1rem;
    height: 1rem;
    z-index: -3;
  }

  .go-top {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    text-align: center;
    line-height: 3rem;
    border-radius: 50%;
    background: $gray;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: .3s;
    z-index: -1;
  }

  .show {
    z-index: 10;
  }

  .show .go-top {
    animation: popup .1s ease-in-out;
    width: 3rem;
    height: 3rem;
    color: $light;
    z-index: 11;
    transform: translate(-50%, -50%) scale(1);
  }
}